// 
    // Variables

    // @package 22
    // @author  Kabolobari Benakole <i@kb.life>

// Typography
$basefont:          15.025px
$picofont:          0.675rem
$nanofont:          0.825rem
$microfont:         0.975rem
$smallfont:         1.125rem
$mediumfont:        1.275rem
$largefont:         1.475rem

$defaultlh:         1.6725
$headinglh:         1.3925
$headingls:         1.12px

$bodyfont:          'EB Garamond', serif;
$headingfont:       'soleil', sans-serif
$bold:              700
$medium:            500
$normal:            300

// Colors
$primarycolor:      #992032
$white:             #ffffff
$alternatecolor:    #ffb600
$sweetgray:         #767676
$platinum:          #f9f9f9
$gainsboro:         #dcdcdc
$richblack:         #080705
$readablegray:      rgba( 0, 0, 0, 0.76 )
$whitesmoke:        rgba( 255, 255, 255, 0.8)

// Media
$buttonshadow:      8px 10px 20px 0px rgba( 46, 61, 73, 0.15 )
$subtleboxshadow:   0 2px 4px 0 rgba(50,50,93,0.1)
$brashboxshadow:    5px 5px 25px 0 rgba( 46, 61, 73, 0.2 )
$borderline:        1px solid #ddd

$preferredradius:   5px
$desiredduration:   0.24s

// Measures & Widths
$maxwidth-xl:       1280px
$maxwidth-lt:       992px
$maxwidth-tb:       672px
$maxwidth-sm:       576px
$maxwidth-xs:       360px

$space-xxs:         0.24rem
$space-xs:          0.48rem
$space-sm:          1.56rem
$space-md:          2.96rem
$space-lg:          3.72rem
$space-xl:          4.64rem
$space:             1.08rem


$fixedheight-36:    36px
$fixedheight-30:    30px

// Media Queries
$xsmallup:          "only screen and (min-width: 368px)"
$smallup:           "only screen and (min-width: 576px)"
$smediumup:         "only screen and (min-width: 676px)"
$mediumup:          "only screen and (min-width: 768px)"
$mediumdown:        "only screen and (max-width: 767px)"
$slargeup:          "only screen and (min-width: 830px)"
$slargedown:        "only screen and (max-width: 829px)"
$largeup:           "only screen and (min-width: 992px)"
$slaptop:           "only screen and (min-width: 1024px)"
$xlargeup:          "only screen and (min-width: 1280px)"